
BOT_TOKEN =
ADMIN_USER_ID =

AIRTABLE_API_KEY =
AIRTABLE_BASE_ID =
AIRTABLE_ORDER_TABLEID =
AIRTABLE_ORDER_TABLENAME =
AIRTABLE_USER_TABLEID =
AIRTABLE_USER_TABLENAME =
AIRTABLE_URL = 

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION =
AWS_SECURITY_GROUP =
AWS_KEY_PAIR =


RPC_URL_POLYGON =
RPC_URL_SOLANA =
RPC_URL_BASE =

